{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["vitepress/client"]
  },
  "include": ["docs/.vitepress/**/*.ts", "docs/.vitepress/**/*.vue"]
}
